<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Binary Tree</title>
    <link rel="stylesheet" type="text/css" href="tree.css" />
    <style>
      body {
        background-color: white;
        padding-left: 140px;
      }
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 140px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: black;
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
        padding-left: 0px;
      }

      .sidenav a {
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        text-align: center;
      }

      /* When you mouse over the navigation links, change their color */

      /* mouse over link */
      .sidenav a:hover {
        background-color: rgb(246, 156, 85);
      }
      .sidenav a:link {
        background-color: gray;
      }
      .sidenav a:active {
        background-color: black;
      }

      .sidenav a:visited {
        color: white;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      #banner {
        width: 100%;
        height: 435px;
        background-image: url('images/banner.jpg');
        background-size: 100% 150%;
        background-position: center;
        text-align: center;
        line-height: 170px;
      }

      #banner h1 {
        font: trebuchet;
        font-size: 6em;
        padding-top: 10%;
        color: black;
        text-shadow: 2px 2px 4px #000000;
        word-wrap: break-word;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      ul {
        width: 70%;
        padding-left: 20%;
      }
      ul li {
        list-style-image: none;
        list-style: none;
        padding-right: 0%;
        padding: 10px;
        padding-left: 0%;
      }

      #nav {
        text-align: center;
      }

      #nav a {
        text-decoration: none;
        font-size: 1em;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        /* color:white;
background-color: gray; */
      }

      p {
        font-size: 1.3em;
      }
      #footer {
        text-align: center;
        padding-top: 2%;
      }

      #detail img {
        float: right;
      }
      #caption {
        color: white;
        text-align: left;
        font-size: 1em;
      }
      #title {
        text-align: center;
        color: black;
        font-size: 3em;
      }
      div#detail {
        text-align: center;
        font-size: 1.5em;
        width: 80%;
        margin: auto;
      }

      #detail h2 {
        color: black;
        font-size: 2em;
      }

      #detail img {
        float: right;
        padding-left: 2%;
      }

      #caption {
        color: white;
        width: 100%;
        text-align: left;
      }

      #footer {
        clear: both;
        text-align: center;
        color: black;
        padding-top: '2%';
      }
    </style>
  </head>
  <body>
    <div class="sidenav" id="nav">
      <ul>
        <li><a href="../index.html" text="Home"> Home</a></li>
        <li><a href="tree.html" text="Binary Tree"> Binary Tree</a></li>
        <li>
          <a href="../graph/graph.html" text="Graph Serach"> Graph Search </a>
        </li>
        <li>
          <a href="../linked list/linkedlist.html" text="Linked List">
            Linked List</a
          >
        </li>
        <li>
          <a href="../min-heap/minheap.html" text="Min-Heap Binary Tree">
            Min-Heap Binary Tree
          </a>
        </li>
        <li>
          <a href="../max-heap/maxheap.html" text="Max-Heap Binary Tree">
            Max-Heap Binary Tree
          </a>
        </li>
      </ul>
    </div>
    <div class="controls">
      <div class="controls-joined">
        <input
          class="input"
          id="controls-input"
          type="number"
          step="1"
          value="0"
        />
        <button class="button" id="controls-push" onClick="addBT();">
          Add Node
        </button>
      </div>
      <button class="button" id="controls-pop" onClick="DFS(treeData);">
        DFS
      </button>
      <button class="button" id="controls-pop" onClick="BFS(treeData)">
        BFS
      </button>
      <h1 class="title">
        Binary Tree Search Visualization
      </h1>
      <button class="button" id="controls-clear" onClick="handleClear();">
        Clear
      </button>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="tree2.js"></script>
    <script src="treeD3.js"></script>
  </body>
</html>
